;; Auto-generated. Do not edit!


(when (boundp 'qarm_msgs::moveQArmGoal)
  (if (not (find-package "QARM_MSGS"))
    (make-package "QARM_MSGS"))
  (shadow 'moveQArmGoal (find-package "QARM_MSGS")))
(unless (find-package "QARM_MSGS::MOVEQARMGOAL")
  (make-package "QARM_MSGS::MOVEQARMGOAL"))

(in-package "ROS")
;;//! \htmlinclude moveQArmGoal.msg.html


(defclass qarm_msgs::moveQArmGoal
  :super ros::object
  :slots (_qarm_action_goal ))

(defmethod qarm_msgs::moveQArmGoal
  (:init
   (&key
    ((:qarm_action_goal __qarm_action_goal) (instance qarm_msgs::QArmActionGoal :init))
    )
   (send-super :init)
   (setq _qarm_action_goal __qarm_action_goal)
   self)
  (:qarm_action_goal
   (&rest __qarm_action_goal)
   (if (keywordp (car __qarm_action_goal))
       (send* _qarm_action_goal __qarm_action_goal)
     (progn
       (if __qarm_action_goal (setq _qarm_action_goal (car __qarm_action_goal)))
       _qarm_action_goal)))
  (:serialization-length
   ()
   (+
    ;; qarm_msgs/QArmActionGoal _qarm_action_goal
    (send _qarm_action_goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; qarm_msgs/QArmActionGoal _qarm_action_goal
       (send _qarm_action_goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; qarm_msgs/QArmActionGoal _qarm_action_goal
     (send _qarm_action_goal :deserialize buf ptr-) (incf ptr- (send _qarm_action_goal :serialization-length))
   ;;
   self)
  )

(setf (get qarm_msgs::moveQArmGoal :md5sum-) "e20b3cc33cfad8c835bf4d09f0f0006e")
(setf (get qarm_msgs::moveQArmGoal :datatype-) "qarm_msgs/moveQArmGoal")
(setf (get qarm_msgs::moveQArmGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
qarm_msgs/QArmActionGoal qarm_action_goal

================================================================================
MSG: qarm_msgs/QArmActionGoal
Header header

actionlib_msgs/GoalID goal_id
float64[] task_space_position_and_gripper
================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


")



(provide :qarm_msgs/moveQArmGoal "e20b3cc33cfad8c835bf4d09f0f0006e")


