;; Auto-generated. Do not edit!


(when (boundp 'qarm_msgs::moveQArmAction)
  (if (not (find-package "QARM_MSGS"))
    (make-package "QARM_MSGS"))
  (shadow 'moveQArmAction (find-package "QARM_MSGS")))
(unless (find-package "QARM_MSGS::MOVEQARMACTION")
  (make-package "QARM_MSGS::MOVEQARMACTION"))

(in-package "ROS")
;;//! \htmlinclude moveQArmAction.msg.html


(defclass qarm_msgs::moveQArmAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod qarm_msgs::moveQArmAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance qarm_msgs::moveQArmActionGoal :init))
    ((:action_result __action_result) (instance qarm_msgs::moveQArmActionResult :init))
    ((:action_feedback __action_feedback) (instance qarm_msgs::moveQArmActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; qarm_msgs/moveQArmActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; qarm_msgs/moveQArmActionResult _action_result
    (send _action_result :serialization-length)
    ;; qarm_msgs/moveQArmActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; qarm_msgs/moveQArmActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; qarm_msgs/moveQArmActionResult _action_result
       (send _action_result :serialize s)
     ;; qarm_msgs/moveQArmActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; qarm_msgs/moveQArmActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; qarm_msgs/moveQArmActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; qarm_msgs/moveQArmActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get qarm_msgs::moveQArmAction :md5sum-) "fbb61b6b6cc13579b1ad461893060728")
(setf (get qarm_msgs::moveQArmAction :datatype-) "qarm_msgs/moveQArmAction")
(setf (get qarm_msgs::moveQArmAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

moveQArmActionGoal action_goal
moveQArmActionResult action_result
moveQArmActionFeedback action_feedback

================================================================================
MSG: qarm_msgs/moveQArmActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
moveQArmGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: qarm_msgs/moveQArmGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
qarm_msgs/QArmActionGoal qarm_action_goal

================================================================================
MSG: qarm_msgs/QArmActionGoal
Header header

actionlib_msgs/GoalID goal_id
float64[] task_space_position_and_gripper
================================================================================
MSG: qarm_msgs/moveQArmActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
moveQArmResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: qarm_msgs/moveQArmResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
qarm_msgs/QArmActionResult qarm_action_result

================================================================================
MSG: qarm_msgs/QArmActionResult
Header header

actionlib_msgs/GoalStatus status
# int32 ready_for_next_goal
string result
================================================================================
MSG: qarm_msgs/moveQArmActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
moveQArmFeedback feedback

================================================================================
MSG: qarm_msgs/moveQArmFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
qarm_msgs/QArmActionFeedback qarm_action_feedback

================================================================================
MSG: qarm_msgs/QArmActionFeedback
Header header

actionlib_msgs/GoalID goal_id
qarm_msgs/AllJointState ajs
================================================================================
MSG: qarm_msgs/AllJointState

std_msgs/Header header

# Name
string joint_names

# JointCurrent
float64[] joint_currents

# JointPosition (rad)
float64[] joint_positions

# JointSpeed (rad/s)
float64[] joint_speeds

# JointPWM
float64[] joint_pwms

# JointTemperature
float64[] joint_temperatures
")



(provide :qarm_msgs/moveQArmAction "fbb61b6b6cc13579b1ad461893060728")


