;; Auto-generated. Do not edit!


(when (boundp 'qarm_msgs::moveQArmFeedback)
  (if (not (find-package "QARM_MSGS"))
    (make-package "QARM_MSGS"))
  (shadow 'moveQArmFeedback (find-package "QARM_MSGS")))
(unless (find-package "QARM_MSGS::MOVEQARMFEEDBACK")
  (make-package "QARM_MSGS::MOVEQARMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude moveQArmFeedback.msg.html


(defclass qarm_msgs::moveQArmFeedback
  :super ros::object
  :slots (_qarm_action_feedback ))

(defmethod qarm_msgs::moveQArmFeedback
  (:init
   (&key
    ((:qarm_action_feedback __qarm_action_feedback) (instance qarm_msgs::QArmActionFeedback :init))
    )
   (send-super :init)
   (setq _qarm_action_feedback __qarm_action_feedback)
   self)
  (:qarm_action_feedback
   (&rest __qarm_action_feedback)
   (if (keywordp (car __qarm_action_feedback))
       (send* _qarm_action_feedback __qarm_action_feedback)
     (progn
       (if __qarm_action_feedback (setq _qarm_action_feedback (car __qarm_action_feedback)))
       _qarm_action_feedback)))
  (:serialization-length
   ()
   (+
    ;; qarm_msgs/QArmActionFeedback _qarm_action_feedback
    (send _qarm_action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; qarm_msgs/QArmActionFeedback _qarm_action_feedback
       (send _qarm_action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; qarm_msgs/QArmActionFeedback _qarm_action_feedback
     (send _qarm_action_feedback :deserialize buf ptr-) (incf ptr- (send _qarm_action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get qarm_msgs::moveQArmFeedback :md5sum-) "7e69a7e80ecd0036ac9e7999a607b129")
(setf (get qarm_msgs::moveQArmFeedback :datatype-) "qarm_msgs/moveQArmFeedback")
(setf (get qarm_msgs::moveQArmFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
qarm_msgs/QArmActionFeedback qarm_action_feedback

================================================================================
MSG: qarm_msgs/QArmActionFeedback
Header header

actionlib_msgs/GoalID goal_id
qarm_msgs/AllJointState ajs
================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: qarm_msgs/AllJointState

std_msgs/Header header

# Name
string joint_names

# JointCurrent
float64[] joint_currents

# JointPosition (rad)
float64[] joint_positions

# JointSpeed (rad/s)
float64[] joint_speeds

# JointPWM
float64[] joint_pwms

# JointTemperature
float64[] joint_temperatures
")



(provide :qarm_msgs/moveQArmFeedback "7e69a7e80ecd0036ac9e7999a607b129")


