
(cl:in-package :asdf)

(defsystem "qarm_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AllCommands" :depends-on ("_package_AllCommands"))
    (:file "_package_AllCommands" :depends-on ("_package"))
    (:file "AllJointState" :depends-on ("_package_AllJointState"))
    (:file "_package_AllJointState" :depends-on ("_package"))
    (:file "GripperCommand" :depends-on ("_package_GripperCommand"))
    (:file "_package_GripperCommand" :depends-on ("_package"))
    (:file "JointCommand" :depends-on ("_package_JointCommand"))
    (:file "_package_JointCommand" :depends-on ("_package"))
    (:file "LEDCommand" :depends-on ("_package_LEDCommand"))
    (:file "_package_LEDCommand" :depends-on ("_package"))
    (:file "QArmAction" :depends-on ("_package_QArmAction"))
    (:file "_package_QArmAction" :depends-on ("_package"))
    (:file "QArmActionFeedback" :depends-on ("_package_QArmActionFeedback"))
    (:file "_package_QArmActionFeedback" :depends-on ("_package"))
    (:file "QArmActionGoal" :depends-on ("_package_QArmActionGoal"))
    (:file "_package_QArmActionGoal" :depends-on ("_package"))
    (:file "QArmActionResult" :depends-on ("_package_QArmActionResult"))
    (:file "_package_QArmActionResult" :depends-on ("_package"))
    (:file "moveQArmAction" :depends-on ("_package_moveQArmAction"))
    (:file "_package_moveQArmAction" :depends-on ("_package"))
    (:file "moveQArmActionFeedback" :depends-on ("_package_moveQArmActionFeedback"))
    (:file "_package_moveQArmActionFeedback" :depends-on ("_package"))
    (:file "moveQArmActionGoal" :depends-on ("_package_moveQArmActionGoal"))
    (:file "_package_moveQArmActionGoal" :depends-on ("_package"))
    (:file "moveQArmActionResult" :depends-on ("_package_moveQArmActionResult"))
    (:file "_package_moveQArmActionResult" :depends-on ("_package"))
    (:file "moveQArmFeedback" :depends-on ("_package_moveQArmFeedback"))
    (:file "_package_moveQArmFeedback" :depends-on ("_package"))
    (:file "moveQArmGoal" :depends-on ("_package_moveQArmGoal"))
    (:file "_package_moveQArmGoal" :depends-on ("_package"))
    (:file "moveQArmResult" :depends-on ("_package_moveQArmResult"))
    (:file "_package_moveQArmResult" :depends-on ("_package"))
  ))